{
  "name": "@hyperio/agent-talk",
  "version": "1.0.0",
  "description": "TypeScript SDK for Agent Talk API - Text-to-speech for AI agents",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tts",
    "text-to-speech",
    "ai",
    "voice",
    "speech",
    "elevenlabs",
    "agent",
    "sdk"
  ],
  "author": "Hyperio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperio/agent-talk",
    "directory": "sdk"
  },
  "bugs": {
    "url": "https://github.com/hyperio/agent-talk/issues"
  },
  "homepage": "https://talk.onhyper.io",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false
}
